{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Repertoire": "Data Source=repertoire.db"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  }
}
